#FTP ip username password config
#ftpIp if empty use localHost name
ftpIp =
ftpUserName = admin
ftpPassword = admin
ftpPort =21

#VEMS_location = D:/WorkSpace10.1/VEMS

#writeNotify = true

#history pm check time config unit minute
historyPmCommandIntervalTime =1
#unit second
autoConnectCheckIntervalTime=120
#the continuous exception count threshold for collect performance data
pmExceptionCountThr =4
#alarm collect timeout default 4 times t_base_ems_connection.TIME_OUT
alarmCollectTimeOutTimes = 4
#pm collect timeout default 2 times t_base_ems_connection.TIME_OUT
pmCollectTimeOutTimes =2
#ResourceForTZBJ=true

#rmi.ip = 192.168.13.32