#nmsType:11.T2000 12.U2000 21.E300 22.U31 31.LUCENT_OMS 41.OTNM2000 51.ALCATEL
nmsType = 51

#虚拟网管地址--不配置请注释将使用默认值
#VEMS_location = D\:\\WorkSpace10.1\\VEMS

#连接参数
corbaip = 192.168.101.206
port = 12351
corbaname = alcatel
corbapassword = alcatel
nmsname = ALU/zwsdh

##选择网元 如collectAllNe为false，此配置无效
selectedNeId=100/7
selectedPtp=

#sourceEncode = UTF-8
encode = GBK
isConnectionRatelistNull = false
#采集间隔时间
intervalTime = 0
#此处如配置false,即采集所有网元数据，针对单个网元的数据将不再excel中打印，慎用
collectAllNe = false
exportExcel = false
exportObject = false
exportTxt = true

#自动按corbaIp分文件夹，以网元名作文件名
ftpIp=
ftpPort=
ftpUserName=admin
ftpPassword=admin
startTime=20140118000000.0Z
endTime=20140119000000.0Z

getNotification = false
getSupportedManagers = false
getEms = false
getAllEMSAndMEActiveAlarms = false
getAllEMSSystemActiveAlarms = false
getAllTopLevelSubnetworks = false
getAllTopLevelSubnetworkNames = false
getAllTopLevelTopologicalLinks = false
getAllManagedElements = false
getAllManagedElementNames = false
getAllTopologicalLinks = false
#unsupported ZTE
getHoldingTime = false
getManagedElement = false
getAllActiveAlarms = false
#unsupported FIM ZTE LUCENT Alcatel
getAllInternalTopologicalLinks = false

getAllSubnetworkConnections = false
getRoute = false

getAllEquipment = true
getAllPTPs = true
getAllPTPNames = false
getContainedPotentialTPs = false
getAllCrossConnections = true
getAllCurrentPMData_Ne = false
getAllCurrentPMData_Ptp = false
#unsupported HW lucent
getAllCurrentPMData_Equip = false
getHistoryPMData = false
getHistoryPMData_Cmd = false
#unsupported ZTE
getMEPMcapabilities = false
#unsupported ZTE
getAllProtectionGroups = false
#unsupported lucent
getAllEProtectionGroups = false
#unsupported lucent
getAllWDMProtectionGroups = false
#unsupported ZTE
getProtectionGroup = false
#unsupported lucent
getEProtectionGroup = false
#unsupported FIM lucent Alcatel
getWDMProtectionGroup = false
#unsupported ZTE
retrieveSwitchData = false
#unsupported FIM lucent Alcatel
retrieveESwitchData = false
#unsupported FIM ZTE lucent Alcatel
retrieveWDMSwitchData = false
#unsupported lucent Alcatel
getObjectClockSourceStatus = false
#unsupported FIM ZTE lucent Alcatel
getAllMstpEndPointNames = false
#unsupported FIM ZTE lucent Alcatel
getAllMstpEndPoints = false
#unsupported FIM lucent Alcatel
getAllEthService = false
#unsupported FIM lucent Alcatel
getAllVBNames = false
#unsupported FIM lucent Alcatel
getAllVBs = false
#unsupported FIM lucent Alcatel
getBindingPath = false
#unsupported FIM lucent Alcatel
getAllVLANs = false
#only support for ZTE
getMEconfigData = false
