#run mode if true log console info
debug = true

#FTP ip username password config
#ftpIp if empty use localHost name
ftpIp = 127.0.0.1
ftpUserName = admin
ftpPassword = admin
ftpPort =21

GetReceiptDataJob = true
GetReceiptDataJobCronExpression = 0/30 * * * * ?