#dataSource config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/ftsp3?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&autoReconnectForPools\=true
jdbc.username=ftsp
jdbc.password=fujitsu

#Mongo config
mongo.ip = 127.0.0.1
mongo.port = 27017

#jms config
jms.url = tcp\://127.0.0.1\:61616?wireFormat.maxInactivityDuration\=0

#quartz config
quartz.startupDelay = 60
quartz.threadCount = 100

#druid config
druid.initialSize = 5
druid.minIdle = 20
druid.maxActive = 50
druid.maxWait =60000

#ws config
ws.ftts.url = http://127.0.0.1:8080/FTTS/webservice/fttsWS
ws.connectionTimeout = 60000
ws.receiveTimeout = 600000
