mysql.mysqlPath=D:\\FTSP\\mysql\\bin\\
mysql.username=ftsp
mysql.password=fujitsu
mysql.host=127.0.0.1
mysql.port=3306
mysql.databaseName=ftsp3
mysql.mysqlBackupPath=\\DB_Manual_backup
mysql.mysqlAutoBackupPath=\\DB_Auto_backup


mogodb.mogodbPath=D:\\FTSP\\mongodb\\bin\\
mogodb.host=127.0.0.1
mogodb.port=27017
mogodb.databaseName=test
mogodb.mongodbBackupPath=\\DB_Manual_backup
mogodb.mongoAutodbBackupPath=\\DB_Auto_backup
