#run mode if true log console info
debug = true
#if true job will run in anytime anyway
#collectPmJobDebug = false

#FTP ip username password config
#ftpIp if empty use localHost name
ftpIp =
ftpUserName = admin
ftpPassword = admin
ftpPort =21
ftpDir = ziyuan
ftpDirForResorceCorrelation = ziyuan\\toftsp
ftpDirForResourceAudit = ziyuan

#collect history pm command check ftp file transfer status interval time default 1 seconds
historyPmCommandIntervalTime =1

SyncLinkPmJob = true
PerformanceSPJob = true
AddNotificationJob=true

#checkLicense config backDoor
licenseCheck =false

#need login? if false please set userName and password for auto login
autoLogin = false

#blazeds flexClient timeout(minute) default 5
flexClientTimeOut = 5

AlarmConvergeHostIp=127.0.0.1
FaultDiagnoseHostIp=127.0.0.1
FaultDiagnoseServicePort=1023
AlarmConvergeServicePort=1022
